 $mainColor: #2c82c9;
 $secondaryColor: #1969a6;
 $fontSize: 24px;
 $text-color: black;
 $left-max-width: 300px;
 $min-right-width: 300px;
	
  
  body {
			margin: 0;
			padding: 0;
			background-color: #f6f9fc;
			color:  $text-color
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: grid;
      grid-template-columns: 300px 1fr;
		}

		.left-side {
			display: flex;
			flex-direction: column;
			
			> * {
				width: 100%;
			}
		
			> :first-child {
				height: 50%;
			}
		
			> :last-child {
				height: 50%;
			}
		}
		.upper-left-container {
			position: relative;
			.logo {
				display: inline-block;
				position: absolute;
				left: -10%;
				background-repeat: no-repeat;
			}	
			.catch-phrase {
				font-size: 18px;
				font-weight: bold;
				transform: rotate(-20deg);
				background-color: #66b3f2;
				color: #fff;
				padding: 10px 20px;
				border-radius: 30px;
				margin-top: 60%;
			}
		}
		.lower-left-container{
			.advantages {
				margin-top: 20px;
				margin-left: 0px;
				list-style: disc;
			//	list-style-position: inside;
				font-size: 18px;
				line-height: 1.5;
			//	border:solid
			}
			.buy-button {
				display: block;
				margin: 50px auto 60px;
				background-color: $mainColor;
				color: #fff;
				font-size: 24px;
				font-weight: bold;
				padding: 10px 20px;
				border-radius: 30px;
				text-align: center;
				max-width:  $left-max-width;
				text-decoration: none;
				transition: background-color 0.6s ease-in-out;
				
			}
		}

		.right-side {
			display: flex;
			flex-direction: column;
			max-height:100%
		}
		.upper-right-container{
        border: solid;
				position:relative;
				height:60%;
				.course-name {
					font-size: 1.5em;
					font-weight: bold;
					text-align: center;
					margin-bottom: 20px;
					border-bottom: 2px solid $mainColor;
					background-color: white;
					padding-bottom: 10px;
					border: solid;
					min-width:  $min-right-width;
					position: absolute;
					top: 0;
					left: 0;
					padding: 10px;
					width: 50%;
					text-shadow: 1px 1px 1px #000;
				}
				
				.galery {
					display: grid;
					grid-template-columns: 1fr 1fr;
					align-items: center;
					width: 100%;
					height: 100%;
					border: 2px solid #000;
					 img {
						width: 100%;
						height:100%;
						 overflow: hidden;
						object-fit: cover;
					}
				}
				
				 
				.reasons {
					font-size: 1.3em;
					font-weight: bold; 
					background-color: white;
					position: absolute;
					top:52%;
					left:55%;
					height:140px;
          opacity:0.9;
					max-width: 200px;
					border: solid;
					padding:0px 10px 15px 15px;
					overflow: hidden;
 					 white-space: nowrap;
				}
		}
		.lower-right-container{
			height:30%;
			border:solid;
			.footer {
				margin-top:10px;
				text-align: center;
				font-size: 14px;
				color: #999;
				border:solid
			}
			.profile-pic {
				display: block;
				margin: 10px auto  	;
	
				border-radius: 50%;
				border: 2px solid $mainColor;
				height: auto;
				max-width: 150px;
			}
		 
			.website-link {
				border: dashed;
				font-size: 18px; /* Change the font-size to a larger value */
				color: #999;
				text-align: right;
				display: flex; /* Add display: flex */
				justify-content: center; /* Center horizontally */
				align-items: center; /* Center vertically */
			}
		}
		 
		.buy-button:hover {
			background-color: lighten($secondaryColor, 10%);
			opacity: 0.9;
		}
 